const springMonths = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'];

const innerFolderNames = ['Assignment Tracking Sheets','CA Meetings Documentation',
                        'Instructor-CA Mtg Agendas - Minutes','Student Forms',
                        'Textbook Presentation Feedback']

const helperFolderChildrenNames = ['1. Main Helper Folder', 
                                   '2. CA Helper Folder',
                                   '3. Smartsheet Folder']

const insideATSSectionFolderNames = ['Student Smartsheets',
                                   'Textbook Presentations']

const maxClassSize = 16;

const realJuicerFileNameIForgot = "Textbook Presentation and Participation Penalties Tracker"


const firstSixteenPres = ['2.1','2.2','2.3','2.4',
                          '2.5-2.7','3.1-3.2',
                          '3.3-3.5','3.6-3.7',
                          '4.1-4.2','4.3',
                          '4.4-4.6','5.1-5.2',
                          '5.3-5.4','5.5',
                          '5.6 - 5.7','6.1 - 6.3']